.startpage-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 30% 30% 20%;
    overflow-y: scroll;
    grid-template-areas:
    "welcome"
    "intro"
    "video"
    "instr"
    "teaching" ;
    margin: 2%;
}

.welcome {
    grid-area: welcome;
    font-size: 1rem;
}

#intro {
    grid-area: intro;
    overflow:scroll;
    p {
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        ul li {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            b {
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
            }
        }
    }
}

.video {
    grid-area: video;
    overflow: scroll;
    iframe {
        min-width: 100%;
        min-height: 100%;
    }
}

#instr {
    grid-area: instr;
    overflow: scroll;
    p {
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        }
    ol li {
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        a {
            color: red;
        }
    }
}

#teach {
    grid-area: teaching;
    overflow: scroll;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    p a {
        color: red;
    }
}

@media screen and (min-width: 768px) {
    .startpage-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 25% 50% 30% 20%;
        grid-template-areas:
        "welcome"
        "intro"
        "video"
        "instr"
        "teaching" ;
    }

    .video {
        text-align: center;
        grid-area: video;
        iframe {
            min-width: 80%;
            min-height: 100%;
        }
    }
}